<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Effective C++ 第二章 构造/析构/赋值运算 - Xinlong-Chen&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Xinlong Chen&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar3.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xinlong Chen&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="条款5：了解 C++ 默默编写并调用哪些函数请记住：  编译器可以暗自为 class 创建 default 构造函数、copy 构造函数、copy 赋值运算符和析构函数   C++11中有6个： 1、构造 2、析构 3-4、拷贝构造和赋值操作符 5-6、移动构造和赋值操作符"><meta property="og:type" content="blog"><meta property="og:title" content="Effective C++ 第二章 构造/析构/赋值运算"><meta property="og:url" content="https://xinlong-chen.github.io/2021/12/19/effective-cpp-2/"><meta property="og:site_name" content="Xinlong-Chen&#039;s blog"><meta property="og:description" content="条款5：了解 C++ 默默编写并调用哪些函数请记住：  编译器可以暗自为 class 创建 default 构造函数、copy 构造函数、copy 赋值运算符和析构函数   C++11中有6个： 1、构造 2、析构 3-4、拷贝构造和赋值操作符 5-6、移动构造和赋值操作符"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xinlong-chen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-19T04:20:27.000Z"><meta property="article:modified_time" content="2023-03-09T12:05:33.068Z"><meta property="article:author" content="Xinlong-Chen"><meta property="article:tag" content="effective C++"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xinlong-chen.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xinlong-chen.github.io/2021/12/19/effective-cpp-2/"},"headline":"Effective C++ 第二章 构造/析构/赋值运算","image":["https://xinlong-chen.github.io/img/og_image.png"],"datePublished":"2021-12-19T04:20:27.000Z","dateModified":"2023-03-09T12:05:33.068Z","author":{"@type":"Person","name":"Xinlong-Chen"},"publisher":{"@type":"Organization","name":"Xinlong-Chen's blog","logo":{"@type":"ImageObject","url":"https://xinlong-chen.github.io/img/avatar3.png"}},"description":"条款5：了解 C++ 默默编写并调用哪些函数请记住：  编译器可以暗自为 class 创建 default 构造函数、copy 构造函数、copy 赋值运算符和析构函数   C++11中有6个： 1、构造 2、析构 3-4、拷贝构造和赋值操作符 5-6、移动构造和赋值操作符"}</script><link rel="canonical" href="https://xinlong-chen.github.io/2021/12/19/effective-cpp-2/"><link rel="icon" href="/img/avatar3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar3.png" alt="Xinlong-Chen&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-19T04:20:27.000Z" title="2021/12/19 下午12:20:27">2021-12-19</time>发表</span><span class="level-item"><time dateTime="2023-03-09T12:05:33.068Z" title="2023/3/9 下午8:05:33">2023-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/C/">C++</a></span><span class="level-item">12 分钟读完 (大约1812个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Effective C++ 第二章 构造/析构/赋值运算</h1><div class="content"><h4 id="条款5：了解-C-默默编写并调用哪些函数"><a href="#条款5：了解-C-默默编写并调用哪些函数" class="headerlink" title="条款5：了解 C++ 默默编写并调用哪些函数"></a>条款5：了解 C++ 默默编写并调用哪些函数</h4><p>请记住：</p>
<ul>
<li>编译器可以暗自为 class 创建 default 构造函数、copy 构造函数、copy 赋值运算符和析构函数</li>
</ul>
<blockquote>
<p>C++11中有6个：</p>
<p>1、构造</p>
<p>2、析构</p>
<p>3-4、拷贝构造和赋值操作符</p>
<p>5-6、<strong>移动构造和赋值操作符</strong></p>
</blockquote>
<span id="more"></span>

<h4 id="条款6：若不想使用编译器自动生成的函数，就该明确拒绝"><a href="#条款6：若不想使用编译器自动生成的函数，就该明确拒绝" class="headerlink" title="条款6：若不想使用编译器自动生成的函数，就该明确拒绝"></a>条款6：若不想使用编译器自动生成的函数，就该明确拒绝</h4><p>请记住：</p>
<ul>
<li>为驳回编译器自动（暗自）提供的机能，可将相应的成员函数声明为private并且不予实现。使用像Uncopyable这样的base class也是一种做法</li>
</ul>
<blockquote>
<p>C++11中可以直接使用 <code>= delete</code> 来声明拷贝构造函数，显示禁止编译器生成该函数。</p>
</blockquote>
<h4 id="条款7：为多态基类声明-virtual-析构函数"><a href="#条款7：为多态基类声明-virtual-析构函数" class="headerlink" title="条款7：为多态基类声明 virtual 析构函数"></a>条款7：为多态基类声明 <code>virtual</code> 析构函数</h4><p>带有多态性质的基类必须将析构函数声明为虚函数，防止指向子类的基类指针在被释放时只局部销毁了基类对象。</p>
<p>请记住：</p>
<ul>
<li>polymorphic（带多态性质的）base classes应该声明一个virtual析构函数。如果class带有任何virtual函数，它就应该拥有一个virtual析构函数</li>
<li>Classes 的设计目的如果不是作为base classes使用，或不是为了具备多态性（polymorphically），就不该声明virtual析构函数</li>
</ul>
<blockquote>
<p>C++11可以用 <code>final</code> 定义不想作为基类的类。</p>
</blockquote>
<h4 id="条款8：别让异常逃离析构函数"><a href="#条款8：别让异常逃离析构函数" class="headerlink" title="条款8：别让异常逃离析构函数"></a>条款8：别让异常逃离析构函数</h4><p>析构函数中抛出异常，会让析构动作停止，这可能会导致资源泄漏。</p>
<p>尽量在析构函数中解决所有异常。</p>
<p>请记住：</p>
<ul>
<li><p>析构函数绝对不要吐出异常。如果一个被析构函数调用的函数可能抛出异常，析构函数应该捕捉任何异常，然后吞下它们（不传播）或结束程序</p>
</li>
<li><p>如果客户需要对某个操作函数运行期间抛出的异常做出反应，那么 class 应该提供一个普通函数（而非在析构函数中）执行该操作</p>
</li>
</ul>
<h4 id="条款9：绝不在构造和析构过程中调用-virtual-函数"><a href="#条款9：绝不在构造和析构过程中调用-virtual-函数" class="headerlink" title="条款9：绝不在构造和析构过程中调用 virtual 函数"></a>条款9：绝不在构造和析构过程中调用 <code>virtual</code> 函数</h4><p>有继承的构造顺序：先构造基类，再构造子类（和打好地基再建房子一个道理）</p>
<p>有继承的析构顺序：先析构子类，再析构基类（一点点拆）</p>
<p>在基类构造期间，虚函数绝对不会下降到子类层（即：在基类构造期间，虚函数不是虚函数）。</p>
<p>请记住：</p>
<ul>
<li>在构造和析构期间不要调用 virtual 函数，因为这类调用从不下降至 derived class （比起当前执行构造函数和析构函数的那一层）</li>
</ul>
<h4 id="条款10：令-operator-返回一个-reference-to-this"><a href="#条款10：令-operator-返回一个-reference-to-this" class="headerlink" title="条款10：令 operator= 返回一个 reference to *this"></a>条款10：令 <code>operator=</code> 返回一个 <code>reference to *this</code></h4><p>因为赋值支持连锁操作（采用右结合率），比如： <code>a = b = c;</code>，所以重载赋值运算符必须返回一个指向操作数左侧对象的指针，也就是 <code>*this</code>。</p>
<p>这不仅适用于标准赋值运算符，也适用于任何赋值相关的运算符重载，如 <code>+=</code> 、 <code>-=</code>。</p>
<p>请记住：</p>
<ul>
<li>令赋值（assignment）返回一个 <code>reference to *this</code></li>
</ul>
<h4 id="条款11：在-operator-中处理-“自我赋值”"><a href="#条款11：在-operator-中处理-“自我赋值”" class="headerlink" title="条款11：在 operator= 中处理 “自我赋值”"></a>条款11：在 <code>operator=</code> 中处理 “自我赋值”</h4><p>缘起于一个憨批操作：将自己赋给自己，即自我赋值。</p>
<p>一般不会有人这么写，但有些时候会比较隐蔽，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[i] = a[j]; <span class="comment">// i == j</span></span><br><span class="line">*px = *py;   <span class="comment">// px == py</span></span><br></pre></td></tr></table></figure>

<p>若有如下类(持有堆上内存的一个类)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> &#123;...&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    B* pb;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="type">const</span> Widget&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">delete</span> pb;  <span class="comment">// pb 是 Wdiget 类中的一个指针对象</span></span><br><span class="line">    pb = <span class="keyword">new</span> <span class="built_in">B</span>(*rhs.pb);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码中在自我赋值便是错的。</p>
<h5 id="证同测试"><a href="#证同测试" class="headerlink" title="证同测试"></a>证同测试</h5><p>即判断是不是自我赋值，如果是，不做任何事。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="type">const</span> Widget&amp; rhs) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">this</span> == &amp;rhs) <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">delete</span> pb;	</span><br><span class="line">  pb = <span class="keyword">new</span> <span class="built_in">B</span>(*rhs.pb);				<span class="comment">//如果此处抛出异常，pb将指向一块已经被删除的内存。</span></span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="使用临时对象"><a href="#使用临时对象" class="headerlink" title="使用临时对象"></a>使用临时对象</h5><p>复制pb所指东西前不要删除pb：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="type">const</span> Widget&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">    B* temp = pb;</span><br><span class="line">    pb = <span class="keyword">new</span> <span class="built_in">B</span>(*rhs.pb); <span class="comment">// 此处可能抛出异常</span></span><br><span class="line">    <span class="keyword">delete</span> temp;</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Copy-and-Swap"><a href="#Copy-and-Swap" class="headerlink" title="Copy and Swap"></a>Copy and Swap</h5><p>使用交换技术代替赋值（异常安全性更好）。</p>
<p>Copy and Swap技术：为你打算修改的对象做出一份副本，然后在副本上做一切必要的修改。若有任何修改动作抛出异常，原对象任保持未改变状态；待所有改变都成功后，再将修改过的那个副本与原对象在一个<strong>不抛出异常的操作中交换（swap）</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Widget</span> &#123;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(Widget&amp; rhs)</span></span>;        <span class="comment">// 用于交换 rhs 和 *this 的数据</span></span><br><span class="line">...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此方法更好</span></span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="type">const</span> Widget&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">  	<span class="comment">// 显式调用拷贝构造函数</span></span><br><span class="line">    Widget <span class="built_in">temp</span>(rhs);         <span class="comment">// 仍然需要临时变量</span></span><br><span class="line">    <span class="built_in">swap</span>(temp);</span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此方法过于隐晦</span></span><br><span class="line"><span class="comment">// 隐含了一个拷贝动作</span></span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(Widget rhs) <span class="comment">// 另一种变体，传值方式会复制一份副本</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">swap</span>(rhs);               <span class="comment">// ths 本身是副本，直接交换</span></span><br><span class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请记住：</p>
<ul>
<li>确保当对象自我赋值时 <code>operator=</code> 有良好行为。其中技术包括比较“来源对象”和“目标对象”的地址、精心周到的语句顺序、以及 copy-and-swap</li>
<li>确定任何函数如果操作一个以上的对象，而其中多个对象是同一个对象时，其行为仍然正确</li>
</ul>
<h4 id="条款12：复制对象时勿忘其每一个成分"><a href="#条款12：复制对象时勿忘其每一个成分" class="headerlink" title="条款12：复制对象时勿忘其每一个成分"></a>条款12：复制对象时勿忘其每一个成分</h4><p>自定义了构造函数和 copy 函数，随后又新增了成员变量，那么需要自己留意在所有这些构造函数和 copy 函数中添加这个新的成员变量的操作，编译器不会提醒你。一旦忘记了，初始化或赋值操作就是不完整的。</p>
<p>如果是一个派生类中的 copy 函数，除了处理好派生类内的成员对象的 copy 操作，还要负责基类中对象的 copy 操作，也就是在初始化列表中完成对基类的 copy 操作。如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ...</span><br><span class="line">  <span class="built_in">Derived</span>(<span class="type">const</span> Derived&amp; rhs);</span><br><span class="line">  Derived&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Derived&amp; rhs);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="type">int</span> p;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Derived::<span class="built_in">Derived</span>(<span class="type">const</span> Derived&amp; rhs)</span><br><span class="line">  : <span class="built_in">Base</span>(rhs),  <span class="comment">// 注意这里，手动调用基类的 copy 构造函数</span></span><br><span class="line">    <span class="built_in">p</span>(rhs.p)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Derived&amp; Derived::<span class="keyword">operator</span>=(<span class="type">const</span> Derived&amp; rhs)</span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  Base::<span class="keyword">operator</span>=(rhs);  <span class="comment">// 注意这里，手动调用基类的 copy 赋值运算符函数</span></span><br><span class="line">  p = rhs.p;</span><br><span class="line">  <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<p>相同代码可以抽象为一个成员函数init();</p>
<p>请记住：</p>
<ul>
<li>Copying 函数应该确保复制 “对象内的所有成员变量” 及 “所有 base class 成分”</li>
<li>不要尝试以某个 copying 函数实现另一个 copying 函数。应该将共同机能放进第三个函数中，并由两个 copying 函数共同调用</li>
</ul>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><p>[1] Effective C++ · Scott Meyers</p>
<p>[2] <a target="_blank" rel="noopener" href="https://normaluhr.github.io/2020/12/31/Effective-C++/">重述Effective C++</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Effective C++ 第二章 构造/析构/赋值运算</p><p><a href="https://xinlong-chen.github.io/2021/12/19/effective-cpp-2/">https://xinlong-chen.github.io/2021/12/19/effective-cpp-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xinlong-Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/effective-C/">effective C++</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/19/effective-cpp-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Effective C++ 第一章 让自己习惯 C++</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/26/cpp-oop-intro/"><span class="level-item">CPP面向对象 - 概述</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Xinlong-Chen/Xinlong-Chen.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar2.png" alt="Xinlong Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinlong Chen</p><p class="is-size-6 is-block">os | db</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canton</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">92</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Xinlong-Chen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Xinlong-Chen"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#条款5：了解-C-默默编写并调用哪些函数"><span class="level-left"><span class="level-item">1</span><span class="level-item">条款5：了解 C++ 默默编写并调用哪些函数</span></span></a></li><li><a class="level is-mobile" href="#条款6：若不想使用编译器自动生成的函数，就该明确拒绝"><span class="level-left"><span class="level-item">2</span><span class="level-item">条款6：若不想使用编译器自动生成的函数，就该明确拒绝</span></span></a></li><li><a class="level is-mobile" href="#条款7：为多态基类声明-virtual-析构函数"><span class="level-left"><span class="level-item">3</span><span class="level-item">条款7：为多态基类声明 virtual 析构函数</span></span></a></li><li><a class="level is-mobile" href="#条款8：别让异常逃离析构函数"><span class="level-left"><span class="level-item">4</span><span class="level-item">条款8：别让异常逃离析构函数</span></span></a></li><li><a class="level is-mobile" href="#条款9：绝不在构造和析构过程中调用-virtual-函数"><span class="level-left"><span class="level-item">5</span><span class="level-item">条款9：绝不在构造和析构过程中调用 virtual 函数</span></span></a></li><li><a class="level is-mobile" href="#条款10：令-operator-返回一个-reference-to-this"><span class="level-left"><span class="level-item">6</span><span class="level-item">条款10：令 operator= 返回一个 reference to *this</span></span></a></li><li><a class="level is-mobile" href="#条款11：在-operator-中处理-“自我赋值”"><span class="level-left"><span class="level-item">7</span><span class="level-item">条款11：在 operator= 中处理 “自我赋值”</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#证同测试"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">证同测试</span></span></a></li><li><a class="level is-mobile" href="#使用临时对象"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">使用临时对象</span></span></a></li><li><a class="level is-mobile" href="#Copy-and-Swap"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">Copy and Swap</span></span></a></li></ul></li><li><a class="level is-mobile" href="#条款12：复制对象时勿忘其每一个成分"><span class="level-left"><span class="level-item">8</span><span class="level-item">条款12：复制对象时勿忘其每一个成分</span></span></a></li><li><a class="level is-mobile" href="#reference"><span class="level-left"><span class="level-item">9</span><span class="level-item">reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/cxl-" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/hrbust_cxl" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">分布式系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">工具使用</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">数据库系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-22T07:23:01.000Z">2023-03-22</time></p><p class="title"><a href="/2023/03/22/test/">将博客搬至CSDN</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-18T14:14:17.000Z">2023-03-18</time></p><p class="title"><a href="/2023/03/18/algorithm-lca/">./remake 算法 - 二叉树的最近公共祖先（LCA）</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-14T04:04:29.000Z">2023-03-14</time></p><p class="title"><a href="/2023/03/14/mit6-s081-xv6-System-Call/">mit6.s081 - xv6系统调用过程（用户态陷入内核）</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T14:16:12.000Z">2023-03-12</time></p><p class="title"><a href="/2023/03/12/mit6-s081-xv6-Page-Mapping/">mit6.s081 - xv6建立虚拟地址映射</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-12T02:21:20.000Z">2023-03-12</time></p><p class="title"><a href="/2023/03/12/mit6-s081-lab3-page-tables/">mit6.s081 - lab3 page tables</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">63</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cmu15445/"><span class="tag">cmu15445</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/effective-C/"><span class="tag">effective C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hitos/"><span class="tag">hitos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux0-11/"><span class="tag">linux0.11</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E4%BD%BF%E7%94%A8/"><span class="tag">linux使用</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E7%BC%96%E7%A8%8B/"><span class="tag">linux编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/missing-semester/"><span class="tag">missing semester</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mit6-824/"><span class="tag">mit6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mit6-s081/"><span class="tag">mit6.s081</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ostep/"><span class="tag">ostep</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stl/"><span class="tag">stl</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xv6/"><span class="tag">xv6</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar3.png" alt="Xinlong-Chen&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Xinlong-Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>