<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>UNIX环境高级编程 - UNIX基础知识 - Xinlong-Chen&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Xinlong Chen&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar3.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xinlong Chen&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="所有操作系统都为运行在它之上的程序提供各种服务，典型的服务包括：执行新程序、打开文件、读写文件、分配存储空间、提供时间等。"><meta property="og:type" content="blog"><meta property="og:title" content="UNIX环境高级编程 - UNIX基础知识"><meta property="og:url" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/"><meta property="og:site_name" content="Xinlong-Chen&#039;s blog"><meta property="og:description" content="所有操作系统都为运行在它之上的程序提供各种服务，典型的服务包括：执行新程序、打开文件、读写文件、分配存储空间、提供时间等。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/733392-20170726104523732-596640882.png"><meta property="og:image" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/008i3skNgy1gu8g22yrytj60h40hoq3n02.jpg"><meta property="og:image" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103163804618.png"><meta property="og:image" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103164650753.png"><meta property="og:image" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103164724882.png"><meta property="article:published_time" content="2023-03-06T04:00:25.000Z"><meta property="article:modified_time" content="2023-03-09T11:42:25.215Z"><meta property="article:author" content="Xinlong-Chen"><meta property="article:tag" content="linux编程"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/733392-20170726104523732-596640882.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xinlong-chen.github.io/2023/03/06/linux-unix-base/"},"headline":"UNIX环境高级编程 - UNIX基础知识","image":["https://xinlong-chen.github.io/2023/03/06/linux-unix-base/733392-20170726104523732-596640882.png","https://xinlong-chen.github.io/2023/03/06/linux-unix-base/008i3skNgy1gu8g22yrytj60h40hoq3n02.jpg","https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103163804618.png","https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103164650753.png","https://xinlong-chen.github.io/2023/03/06/linux-unix-base/image-20211103164724882.png"],"datePublished":"2023-03-06T04:00:25.000Z","dateModified":"2023-03-09T11:42:25.215Z","author":{"@type":"Person","name":"Xinlong-Chen"},"publisher":{"@type":"Organization","name":"Xinlong-Chen's blog","logo":{"@type":"ImageObject","url":"https://xinlong-chen.github.io/img/avatar3.png"}},"description":"所有操作系统都为运行在它之上的程序提供各种服务，典型的服务包括：执行新程序、打开文件、读写文件、分配存储空间、提供时间等。"}</script><link rel="canonical" href="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/"><link rel="icon" href="/img/avatar3.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/avatar3.png" alt="Xinlong-Chen&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-06T04:00:25.000Z" title="2023/3/6 下午12:00:25">2023-03-06</time>发表</span><span class="level-item"><time dateTime="2023-03-09T11:42:25.215Z" title="2023/3/9 下午7:42:25">2023-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span><span class="level-item">20 分钟读完 (大约2968个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">UNIX环境高级编程 - UNIX基础知识</h1><div class="content"><p>所有<strong>操作系统都为运行在它之上的程序提供各种服务</strong>，典型的服务包括：执行新程序、打开文件、读写文件、分配存储空间、提供时间等。</p>
<span id="more"></span>

<h1 id="UNIX体系结构"><a href="#UNIX体系结构" class="headerlink" title="UNIX体系结构"></a>UNIX体系结构</h1><p>严格来说，操作系统是一种软件，它<strong>控制计算机硬件资源，提供程序运行环境</strong>。这种软件有个专业术语名称：<strong>内核</strong>。因为它小且位于计算机体系的核心。如下图所示：</p>
<p><img src="/2023/03/06/linux-unix-base/733392-20170726104523732-596640882.png"></p>
<p>内核的接口为系统调用，系统调用包裹在内核的外围，隔离开内核以保护内核。同时，系统调用作为和内核沟通的中间桥梁。</p>
<ol>
<li><p>公用函数库通常指的是C&#x2F;C++的标准库，例如libc、glibc、libstdc++、libc++等标准库，不同的标准库是由于不同的系统平台或编译器厂商造成的差异，但追根究底都是使用了底层系统内核的API接口系统调用。这些公用函数库极大的方便了上层开发者的使用，也是整个计算机软件体系（无论任何编程语言）的基础。</p>
</li>
<li><p>shell也是一个软件，该软件负责人机交互，用户和shell进行“对话”，然后shell理解用户的意图来使计算机按用户的想法工作。</p>
</li>
<li><p>用户程序也可以直接使用系统调用来请求服务。</p>
</li>
</ol>
<p>对于打印hello world于终端中，对于上面三种请求服务的方式，有：</p>
<ol>
<li><code>printf(&quot;hello world&quot;);</code></li>
<li><code>echo &#39;hello world&#39;</code></li>
<li>直接使用<code>write()</code></li>
</ol>
<h1 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h1><p>用户名和shell由配置文件&#x2F;etc&#x2F;passwd决定，密码由配置文件&#x2F;etc&#x2F;shadow决定。</p>
<p>口令文件中的登录项由 <code>:</code> 分隔的7个字段组成：</p>
<ol>
<li>登录名</li>
<li>加密口令</li>
<li>用户ID（数字）</li>
<li>组ID（数字）</li>
<li>注释字段</li>
<li>起始目录</li>
<li>shell程序</li>
</ol>
<p>例如，我电脑Mac OSX中就有：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root:*:0:0:System Administrator:/var/root:/bin/sh</span><br></pre></td></tr></table></figure>

<h1 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h1><p>UNIX文件系统是目录和文件的一种层次结构。所有东西的起点称为根目录，即“&#x2F;”。</p>
<p>在文件系统中，目录本质上也是一个文件，其内容是目录项的记录。每个目录项都是一个文件名，还包含一些文件属性的说明信息，比如权限、大小、时间等。</p>
<p>创建新目录时文件系统会自动创建两个文件夹：.（点）和 ..（点点）， .（点）表示当前目录，根目录“&#x2F;”下的.（点）和 ..（点点）是同一个路径，都是“&#x2F;”。</p>
<p>由斜线“&#x2F;”开头的路径都是绝对路径，反之则是相对路径。</p>
<blockquote>
<p>ls(1)</p>
<p>ls(1)指的是第一部分的ls项目，UNIX命令通常都会有一个说明手册，手册中对命令有详细说明，但随着命令功能和说明的增加，说明手册页数越来越多，之后便对命令进行了分门别类，通常是1-8总共8中分类，具体是：</p>
<p>1、Standard commands （标准命令）<br>2、System calls （系统调用）<br>3、Library functions （库函数）<br>4、Special devices （设备说明）<br>5、File formats （文件格式）<br>6、Games and toys （游戏和娱乐）<br>7、Miscellaneous （杂项）<br>8、Administrative Commands （管理员命令）</p>
</blockquote>
<p>工作目录：每个进程都有一个工作目录，一般称为当前工作目录，进程可以用chdir来更改其工作目录。</p>
<p>起始目录：登录时，shell程序的工作目录设置为home目录，该目录通常从&#x2F;etc&#x2F;passwd配置文件中获得。</p>
<h1 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h1><p>在UNIX系统中输入和输出是经过抽象的，所有的输入和输出底层系统实现都是通过文件抽象来完成的。</p>
<p><strong>文件描述符</strong>：文字描述符是一个小的非负整数，内核用以标识一个特定进程正在存访的文件。当内核打 开一个现存文件或创建一个新文件时，它就返回一个文件描述符。当读、写文件时，就可使 用它。</p>
<blockquote>
<p>每个程序都有默认打开的三个文件描述符：</p>
<ol start="0">
<li>标准输入 - fd为0</li>
<li>标准输出 - fd为1</li>
<li>标准出错 - fd为2</li>
</ol>
</blockquote>
<hr>
<p>不带缓存的I&#x2F;O：系统调用<code>open</code>、<code>read</code>、<code>write</code>、<code>lseek</code>、<code>close</code>，它们都使用文件描述符来操作文件，并且不带缓冲。</p>
<p>标准I&#x2F;O：公用函数库提供的封装过的接口来间接调用系统调用，公用函数库提供的接口是带缓冲的，且无需考虑对缓冲区大小的选择。例如使用<code>printf</code>输出。</p>
<h1 id="程序和进程"><a href="#程序和进程" class="headerlink" title="程序和进程"></a>程序和进程</h1><p>程序是静态的进程，而进程是运行着的程序。程序本质上是一个存在硬盘上的可执行文件。程序被加载到内存中之后就开始执行，此时程序变成一个动态刻画抽象的进程。</p>
<p><img src="/2023/03/06/linux-unix-base/008i3skNgy1gu8g22yrytj60h40hoq3n02.jpg"></p>
<p>进程ID：每一个进程都有一个标识符，称为进程ID，其是一个非负数，且在当前时刻是唯一的。</p>
<p>进程控制：有3个可以用于控制进程的系统调用：fork、exec和waitpid。其中exec是一系列函数的统称。</p>
<hr>
<p>线程和线程ID：</p>
<p>一个进程内的所有线程<strong>共享当前进程的所有内存空间、文件描述符号、栈以及进程相关的属性</strong>。由于所有进程共享进程的内存空间，因此在访问共享数据时需要采取同步措施以避免数据的不一致。</p>
<p>同进程类似，线程也有一个ID唯一标识每一个线程，但线程的ID只在进程内部有效，进程外部则无意义。</p>
<h1 id="出错处理"><a href="#出错处理" class="headerlink" title="出错处理"></a>出错处理</h1><p>当 UNIX 系统函数出错时，通常会返回一个负值，同时整型变量 <code>errno</code> 通常被设置为具有特定信息的值。</p>
<ul>
<li>文件 <code>&lt;errno.h&gt;</code> 定义了 <code>errno</code> 以及赋予它的各种常量，这些常量以 <code>E </code>字符开头</li>
<li>在多线程环境中，每个线程都有属于自己的局部 <code>errno</code>，以避免一个线程干扰另一个线程。</li>
</ul>
<p>对于 <code>errno</code> 的使用要注意两条规则：</p>
<ul>
<li>如果没有出错，则 <code>errno</code> 的值不会被清除.因此只有在函数的返回值指明出错了时，检查 <code>errno</code> 才有意义</li>
<li>任何函数都不会将 <code>errno </code>的值清零，且在 <code>&lt;errno.h&gt; </code>中定义的所有常量都不为0</li>
</ul>
<hr>
<p><code>strerror/perror</code>函数:用于处理错误信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">char</span> *<span class="title">strerror</span><span class="params">(<span class="type">int</span> errnum)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">perror</span><span class="params">(<span class="type">const</span> <span class="type">char</span>*msg)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>strerror: 将 <code>errnum</code>（通常就是 <code>errno</code> 值）映射为一个出错消息字符串，并且返回此字符串的指针<ul>
<li>参数： 一个整数（通常是 <code>errno </code>的值）</li>
<li>返回： 出错消息字符串的指针</li>
</ul>
</li>
<li>perror: 基于 <code>errno</code> 的当前值，在标准错误上产生一条出错消息，然后返回。这条出错消息首先是 <code>msg </code>指向的字符串，后面是冒号，后面是一个空格，后面是对应于 <code>errno</code> 值的出错消息，最后是一个换行符。<ul>
<li>参数：附加的出错消息</li>
<li>返回：无返回。但是向标准错误上输出一条出错消息。</li>
</ul>
</li>
</ul>
<h1 id="用户标识"><a href="#用户标识" class="headerlink" title="用户标识"></a>用户标识</h1><p>用户ID：用户标识也是通过ID来进行区分的，该ID称为用户ID，它是一个数字。当一个用户创建时，会在&#x2F;etc&#x2F;passwd文件中生成唯一的用户ID，用户不能更改这个ID，除非是root用户才允许修改。ID号码为0的用户是root用户。</p>
<p>组ID：用户除了用ID来进行区分，也用组来进行划分管理，相应的，其也有组ID，也是一个数字。用户的组用户ID不唯一，一个用户可以拥有多个组ID，这表明该用户加入了多个小组。组的目的是为了让多个用户共享一个资源。组相关的配置文件是&#x2F;etc&#x2F;group。</p>
<p>可以通过 <code>getuid( )</code> 和 <code>getgid( )</code> 函数来获得相应的用户ID和组ID。</p>
<h1 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h1><p>信号是UNIX系统用于发送通知的一种机制，例如，若某一进程执行除法操作，其除数为0，则将名为SIGFPE的信号发送给该进程。进程收到信号通知后，有3种应对处理方法：</p>
<ol>
<li><p>忽略信号。收到之后什么也不做，当做未发生一样。</p>
</li>
<li><p>按系统默认方式处理。对于除0，系统默认方式是终止该进程。</p>
</li>
<li><p>提供一个处理函数。在收到信号之后，用提供的函数来进行处理。</p>
</li>
</ol>
<blockquote>
<p>使用Kill -9 杀死进程</p>
<p>ctrl + c 中断进程</p>
<p>ctrl + &#x2F; 退出进程</p>
</blockquote>
<h1 id="时间值"><a href="#时间值" class="headerlink" title="时间值"></a>时间值</h1><p>UNIX 系统使用两种时间：</p>
<ul>
<li>日历时间：自 UTC 1970年1月1日 00:00:00 以来经历过的秒数累计值。用 <code>time_t</code>数据类型来保存这种时间值。</li>
<li>进程时间：也称作CPU时间，用于度量进程使用的CPU资源。进程时间以时间滴答来计算，用<code>clock_t</code>数据类型保存这种时间值。</li>
</ul>
<hr>
<p>当度量一个进程的执行时间时，UNIX系统为一个进程维护了3个进程时间值：</p>
<ul>
<li>时钟时间： 又称作墙上时钟时间，是进程运行的时间总量，其值与系统中同时运行的进程数有关</li>
<li>用户CPU时间：执行用户指令所用的时间量</li>
<li>系统CPU时间：该进程执行内核程序所经历的时间。如进程执行一个<code>read</code>系统调用，则内核执行该系统调用的时间计入系统 CPU 时间</li>
</ul>
<blockquote>
<p>用户CPU时间和系统CPU时间之和称作 CPU 时间</p>
</blockquote>
<p><img src="/2023/03/06/linux-unix-base/image-20211103163804618.png"></p>
<h1 id="系统调用和库函数"><a href="#系统调用和库函数" class="headerlink" title="系统调用和库函数"></a>系统调用和库函数</h1><p>所有的UNIX系统都提供多种服务的入口点，由此程序可以向内核请求服务。各种UNIX都提供了良好定义、数量有限、直接进入内核的入口点。这些入口点被称为系统调用。</p>
<p>系统调用接口在man手册的第二部分中说明，是使用C语言定义的。</p>
<p>公用函数库接口在man手册的第三部分中说明，也是使用C语言定义的。它们不一定是内核的入口点，部分会间接使用一个或多个内核系统调用，而有些则完全不使用。</p>
<p>从实现角度看，系统调用和公用函数库有着本质区别，一个是伴随内核而产生的，是不可替换的。另一个是编译器厂商根据语言标准而实现的，可以更新和替换。但从用户角度看，它们没有太大区别，显著的区别是公用函数库更好用，功能更加强。</p>
<p><img src="/2023/03/06/linux-unix-base/image-20211103164650753.png"></p>
<p><img src="/2023/03/06/linux-unix-base/image-20211103164724882.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>UNIX环境高级编程 - UNIX基础知识</p><p><a href="https://xinlong-chen.github.io/2023/03/06/linux-unix-base/">https://xinlong-chen.github.io/2023/03/06/linux-unix-base/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xinlong-Chen</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/linux%E7%BC%96%E7%A8%8B/">linux编程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/06/linux-unix-standard/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">UNIX环境高级编程 - UNIX标准及实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/05/cpp-memset/"><span class="level-item">CPP - memset与for循环赋初值比较</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Xinlong-Chen/Xinlong-Chen.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar2.png" alt="Xinlong Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xinlong Chen</p><p class="is-size-6 is-block">os | db</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Canton</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">80</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Xinlong-Chen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Xinlong-Chen"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#UNIX体系结构"><span class="level-left"><span class="level-item">1</span><span class="level-item">UNIX体系结构</span></span></a></li><li><a class="level is-mobile" href="#登录"><span class="level-left"><span class="level-item">2</span><span class="level-item">登录</span></span></a></li><li><a class="level is-mobile" href="#文件系统"><span class="level-left"><span class="level-item">3</span><span class="level-item">文件系统</span></span></a></li><li><a class="level is-mobile" href="#输入和输出"><span class="level-left"><span class="level-item">4</span><span class="level-item">输入和输出</span></span></a></li><li><a class="level is-mobile" href="#程序和进程"><span class="level-left"><span class="level-item">5</span><span class="level-item">程序和进程</span></span></a></li><li><a class="level is-mobile" href="#出错处理"><span class="level-left"><span class="level-item">6</span><span class="level-item">出错处理</span></span></a></li><li><a class="level is-mobile" href="#用户标识"><span class="level-left"><span class="level-item">7</span><span class="level-item">用户标识</span></span></a></li><li><a class="level is-mobile" href="#信号"><span class="level-left"><span class="level-item">8</span><span class="level-item">信号</span></span></a></li><li><a class="level is-mobile" href="#时间值"><span class="level-left"><span class="level-item">9</span><span class="level-item">时间值</span></span></a></li><li><a class="level is-mobile" href="#系统调用和库函数"><span class="level-left"><span class="level-item">10</span><span class="level-item">系统调用和库函数</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/cxl-" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblog</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/hrbust_cxl" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">分布式系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/"><span class="level-start"><span class="level-item">工具使用</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">操作系统</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">数据库系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/"><span class="level-start"><span class="level-item">杂七杂八</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-09T04:05:35.000Z">2023-03-09</time></p><p class="title"><a href="/2023/03/09/mit6-s081-xv6-start-up/">mit6.s081 - xv6启动过程</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T14:39:06.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/mit6-s081-lab2-system-call/">mit6.s081 - lab2 system calls</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T03:02:27.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/os-ostep-LDE/">操作系统 - 受限直接执行（Limited Direct Execution, LDE）</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T02:45:55.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/os-ostep-peterson/">操作系统 - PETERSON算法</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-07T02:35:30.000Z">2023-03-07</time></p><p class="title"><a href="/2023/03/07/os-ostep-io/">操作系统 - I/O设备</a></p><p class="categories"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">75</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cmu15445/"><span class="tag">cmu15445</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/debug/"><span class="tag">debug</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/effective-C/"><span class="tag">effective C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hitos/"><span class="tag">hitos</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux0-11/"><span class="tag">linux0.11</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E4%BD%BF%E7%94%A8/"><span class="tag">linux使用</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E7%BC%96%E7%A8%8B/"><span class="tag">linux编程</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/missing-semester/"><span class="tag">missing semester</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mit6-824/"><span class="tag">mit6.824</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mit6-s081/"><span class="tag">mit6.s081</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ostep/"><span class="tag">ostep</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qt/"><span class="tag">qt</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/stl/"><span class="tag">stl</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xv6/"><span class="tag">xv6</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%90%86%E8%AE%BA/"><span class="tag">操作系统理论</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"><span class="tag">树莓派</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><span class="tag">网络编程</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/avatar3.png" alt="Xinlong-Chen&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Xinlong-Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>